{
  "name": "backend",
  "version": "1.0.0",
  "description": "This directory will contain the backend services required for the Shopify Custom Product App.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development node --watch server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@shopify/shopify-api": "^12.3.0",
    "@shopify/shopify-app-express": "^6.0.5",
    "@shopify/shopify-app-session-storage-prisma": "^8.0.1",
    "compression": "^1.8.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2",
    "prisma": "^5.22.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}